<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="大西冰城">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="大西冰城">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="1.手工阶段在计算机发展的最初阶段，并没有“操作系统”这一概念。那时要让计算机执行任务，人们必须先在纸带上手工打孔，打孔的位置代表二进制中的“1”，未打孔的空白处则代表“0”。一段简单的程序，往往需要制成一卷布满密密麻麻小孔的纸带。 纸带制作完成后，需送入专门的纸带机，由纸带机逐孔读取信息、转换为电信号，计算机才能启动并执行程序。整个过程完全依赖人工操作。出了问题也没别的办法，人们只能凭借肉眼，顺">
<meta property="og:type" content="article">
<meta property="og:title" content="跟我学操作系统(3):操作系统的发展与分类">
<meta property="og:url" content="http://steven-feng.com/2026/04/24/%E8%B7%9F%E6%88%91%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-3-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E5%B1%95%E4%B8%8E%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.手工阶段在计算机发展的最初阶段，并没有“操作系统”这一概念。那时要让计算机执行任务，人们必须先在纸带上手工打孔，打孔的位置代表二进制中的“1”，未打孔的空白处则代表“0”。一段简单的程序，往往需要制成一卷布满密密麻麻小孔的纸带。 纸带制作完成后，需送入专门的纸带机，由纸带机逐孔读取信息、转换为电信号，计算机才能启动并执行程序。整个过程完全依赖人工操作。出了问题也没别的办法，人们只能凭借肉眼，顺">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-24T08:35:21.000Z">
<meta property="article:modified_time" content="2026-04-24T10:05:56.632Z">
<meta property="article:author" content="大西冰城">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/logo.png">
    <title>跟我学操作系统(3):操作系统的发展与分类 · 大西冰城的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">大西冰城的博客</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">大西冰城的博客</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">跟我学操作系统(3):操作系统的发展与分类</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                跟我学操作系统(3):操作系统的发展与分类
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="操作系统">操作系统</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">4.5k</span>Reading time: <span class="post-count reading-time">15 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2026/04/24</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="1-手工阶段"><a href="#1-手工阶段" class="headerlink" title="1.手工阶段"></a>1.手工阶段</h1><p>在计算机发展的最初阶段，并没有“操作系统”这一概念。那时要让计算机执行任务，人们必须先在纸带上手工打孔，打孔的位置代表二进制中的“1”，未打孔的空白处则代表“0”。一段简单的程序，往往需要制成一卷布满密密麻麻小孔的纸带。</p>
<p>纸带制作完成后，需送入专门的纸带机，由纸带机逐孔读取信息、转换为电信号，计算机才能启动并执行程序。整个过程完全依赖人工操作。出了问题也没别的办法，人们只能凭借肉眼，顺着纸带的每一个孔逐一检查，不仅耗时费力，效率也低得惊人。</p>
<pre class="mermaid">flowchart LR
    A["程序员<br/>手工打孔"] --> B["纸带"]
    B --> C["纸带机<br/>读孔转信号"]
    C --> D["计算机<br/>执行程序"]
    D --> E["输出结果"]
    E --> F["下一个用户<br/>排队等待"]
    F --> A</pre>
<p>要知道，那时候的计算机堪称“天价”，但大量宝贵的运行时间，却浪费在手工准备纸带的环节上。只要纸带没有制作完成，昂贵的机器就只能处于闲置状态，造成极大的资源浪费。而且同一时间计算机只能运行一个程序，多人使用时只能排队等候；纸带一旦打孔出错，没有撤销这一说，只能全部作废、重新打孔。程序越长，打孔的工作量就越大，出错的概率也越高，让人抓狂。</p>
<h1 id="2-单道批处理系统"><a href="#2-单道批处理系统" class="headerlink" title="2.单道批处理系统"></a>2.单道批处理系统</h1><p>面对手工阶段的低效困境，有人开始思考：能不能让计算机一次准备好几个程序，跑完一个直接切换到下一个，不用等人来换纸带？解决办法是把准备工作从主机上剥离出来——用一台外围机把纸带上的程序读进磁带，存好了再交给主机跑；跑完的结果也先写进磁带，再由外围机负责输出。这就是<strong>脱机输入&#x2F;输出技术</strong>，这样运作的系统叫单道批处理系统。</p>
<p>负责调度和管输入输出的那段程序叫监督程序，此时这个监督程序就已经具备了操作系统的雏形了。</p>
<pre class="mermaid">flowchart LR
    A["程序员<br/>提交纸带"] --> B["外围机<br/>读纸带→写磁带"]
    B --> C["输入磁带"]
    C --> D["主机<br/>监督程序调度"]
    D --> E["执行程序A"]
    E --> F["执行程序B"]
    F --> G["执行程序C"]
    G --> H["输出磁带"]
    H --> I["外围机<br/>打印输出"]</pre>

<p>单道批处理系统的出现，确实解决了手工阶段的部分效率问题，机器不再需要闲置等待人工更换纸带，资源浪费得到了一定缓解。但它依然存在致命缺点：系统一次只能读取并运行一个程序，当主机在执行当前程序时，其他程序只能在磁带中排队等候，需等前一个程序运行完毕，下一个程序才能被读取并继续执行。更关键的是，在程序运行过程中，CPU有大量时间会处于闲置状态，主要用于等待输入输出操作完成，这就导致CPU的利用率依然处于较低水平，未能充分发挥其核心性能。  </p>
<h1 id="3-多道批处理系统"><a href="#3-多道批处理系统" class="headerlink" title="3.多道批处理系统"></a>3.多道批处理系统</h1><p>为了克服单道批处理系统CPU利用率低的缺点，多道批处理系统应运而生。与单道批处理系统不同，它每次可以往内存中读入多个程序，当CPU在运行其中一个程序时，其他程序会在内存中待命。一旦当前运行的程序需要进行输入输出操作、CPU陷入等待状态时，系统会立即切换CPU去执行内存中待命的另一个程序。</p>
<p>这种动态切换的方式，彻底改变了CPU闲置等待的局面，大大提高了CPU的利用率。引入多道程序设计技术后，计算机的各类资源得到了充分利用，CPU等核心资源几乎时刻都有程序在运行，不会再出现长时间闲置的情况，与此同时，系统的吞吐量也大幅提升，单位时间内能够处理的程序数量显著增加。</p>
<pre class="mermaid">flowchart LR
    A["程序员<br/>提交作业"] --> B["输入磁带"]
    B --> C["内存<br/>程序A · 程序B · 程序C<br/>同时装入"]

    subgraph 调度循环["CPU 调度循环"]
        direction LR
        D["运行程序A"] -->|"A 等待 I/O<br/>CPU 切换↓"| E["运行程序B"]
        E -->|"B 等待 I/O<br/>CPU 切换↓"| F["运行程序C"]
        F -->|"C 等待 I/O<br/>CPU 切换↓"| D
    end

    C --> D
    D <-->|"I/O 操作"| G["I/O 设备"]
    E <-->|"I/O 操作"| G
    F <-->|"I/O 操作"| G
    G -->|"I/O 完成<br/>重新就绪"| C
    F --> H["输出结果"]</pre>

<p>此时的操作系统已经具备了基本的功能，能够管理内存、调度程序、处理输入输出等，但还没有引入用户交互的概念。用户只能通过纸带或者磁带来提交程序，无法直接与计算机进行交互——提交程序后，只能被动等待程序运行完成，既不能在运行过程中进行任何干预，也无法对程序进行调试。因此，这个阶段的操作系统，还不能算是真正意义上的操作系统。</p>
<h1 id="4-分时操作系统"><a href="#4-分时操作系统" class="headerlink" title="4.分时操作系统"></a>4.分时操作系统</h1><p>为了解决多道批处理系统缺乏用户交互的问题，分时操作系统应运而生。它的核心思路是，计算机<strong>以“时间片”为单位，轮流为多个用户提供服务</strong>。虽然从本质上来说，CPU依然是通过快速切换的方式，为不同用户的程序分配运行时间，但由于切换速度极快，每个用户都能产生“自己在独占计算机资源”的错觉。  </p>
<p>分时操作系统正式引入了用户交互的概念。用户可以通过终端直接输入命令，操作系统会立即响应并执行这些命令，无需像之前那样通过纸带、磁带提交程序后被动等待。这种即时交互的方式，让用户能够在程序运行过程中进行干预、调试程序，彻底弥补了前几个阶段的不足，也真正意义上实现了操作系统的完整功能。</p>
<pre class="mermaid">flowchart LR
    U1["终端用户1<br/>输入命令"] --> OS
    U2["终端用户2<br/>输入命令"] --> OS
    U3["终端用户3<br/>输入命令"] --> OS

    subgraph OS["操作系统 · 时间片轮转调度"]
        direction LR
        T1["时间片1<br/>服务用户1"] -->|"时间片到期"| T2["时间片2<br/>服务用户2"]
        T2 -->|"时间片到期"| T3["时间片3<br/>服务用户3"]
        T3 -->|"时间片到期"| T1
    end

    OS -->|"立即响应"| U1
    OS -->|"立即响应"| U2
    OS -->|"立即响应"| U3</pre>

<p>分时系统的出现标志着操作系统进入了一个新的阶段，用户可以直接与计算机进行交互，操作系统也变得更加复杂和强大，已经是多用户、多任务的系统。但它依然存在一定的局限性：此时的操作系统没有优先级调度机制，所有用户的命令都被平等对待，无法区分不同用户的需求和重要性，这也成为了后续操作系统进一步发展的一个重要方向。</p>
<h1 id="5-实时操作系统"><a href="#5-实时操作系统" class="headerlink" title="5.实时操作系统"></a>5.实时操作系统</h1><p>实时操作系统是在分时系统的基础上发展起来的，核心改进就是引入了优先级调度机制，恰好弥补了分时系统无法区分任务重要性的不足，能够更好地满足不同用户、不同任务的差异化需求。与分时系统的时间片轮转方式不同，实时操作系统可以优先响应一些特定的事件或任务，这类关键任务无需等到时间片轮转到自己时才执行，而是会被优先调度、即时处理。  </p>
<p>这种优先级调度机制，确保了关键任务能够及时得到响应和处理，有效避免了关键任务因等待而延误的情况，极大地提高了系统的运行效率和响应速度，让操作系统能够适应对实时性要求更高的场景。</p>
<pre class="mermaid">flowchart LR
    E1["外部事件<br/>高优先级中断"] -->|"立即抢占"| CPU
    E2["外部事件<br/>中优先级中断"] -->|"抢占低优先级"| CPU
    E3["外部事件<br/>低优先级中断"] -->|"等待高优先级完成"| CPU

    subgraph CPU["CPU · 抢占式优先级调度"]
        direction LR
        R1["运行低优先级任务"] -->|"高优先级中断到来<br/>立即打断！"| R2["运行高优先级任务"]
        R2 -->|"完成，返回"| R1
    end

    CPU -->|"在截止期限内完成"| D1["高优先级结果<br/>✓ 满足截止期限"]
    CPU -->|"完成"| D2["低优先级结果<br/>✓ 延后但不丢失"]</pre>

<p>在实时操作系统的控制下，计算机系统接受到外部事件或者任务请求时，必须在严格的时间限制内做出响应，确保关键任务能够及时得到处理，满足实时性的要求。这一特性对于一些对时间敏感的应用场景至关重要，比如工业控制、航空航天、医疗设备等领域——这些领域中，任务的延迟可能会导致严重的安全事故或重大损失，实时操作系统的实时响应能力成为了核心保障。  </p>
<p>根据实时性要求的严格程度，实时操作系统又可以分为<strong>硬实时系统</strong>和<strong>软实时系统</strong>。硬实时系统对任务完成时间有绝对严格的要求，必须在规定的截止期限内完成任务，一旦超出期限，就视为任务失败，可能会引发严重后果；软实时系统则相对灵活，允许任务完成的时间稍微延后一些，但绝不允许丢失任务，这种设计既保证了基本的实时需求，又提供了更大的灵活性和容错能力，适用于对时间要求相对宽松的场景。  </p>
<p>到此为止，操作系统已经发展到了一个非常成熟的阶段，能够满足各种不同用户和不同任务的需求。但随着互联网的发展和计算机网络的普及，新的挑战和需求不断涌现，操作系统也并未停止发展的脚步，而是在持续地演进和创新，以适应新的应用环境和多样化的场景需求。</p>
<h1 id="6-网络操作系统"><a href="#6-网络操作系统" class="headerlink" title="6.网络操作系统"></a>6.网络操作系统</h1><p>随着互联网时代的到来，计算机之间的网络连接变得越来越普遍，此前的操作系统已无法满足多台计算机协同工作的需求，网络操作系统应运而生。它在传统操作系统的基础上，新增了对分布式计算和网络通信的支持，能够允许不同计算机之间共享硬件资源、软件资源和数据信息，实现了更大范围的设备协作和信息交互。  </p>
<p>这一发展也正式引入了<strong>分布式系统</strong>的概念，此时的操作系统不再仅仅负责管理本地计算机的资源，还需要承担起协调网络上所有计算机的资源分配、处理网络通信、保障数据传输安全等任务，让多台计算机能够高效、有序地协同工作，适应互联网环境下的多样化应用需求。</p>
<pre class="mermaid">flowchart LR
    U1["用户A"] --> H1["工作站A<br/>网络操作系统"]
    U2["用户B"] --> H2["工作站B<br/>网络操作系统"]
    U3["用户C"] --> H3["工作站C<br/>网络操作系统"]

    H1 <-->|"发送请求 / 接收结果"| NET["计算机网络"]
    H2 <-->|"发送请求 / 接收结果"| NET
    H3 <-->|"发送请求 / 接收结果"| NET

    NET <-->|"共享文件访问"| FS["文件服务器"]
    NET <-->|"远程打印"| PS["打印服务器"]
    NET <-->|"数据通信"| DB["数据库服务器"]</pre>

<p>网络操作系统的出现使得计算机能够更好地协同工作，用户可以通过网络访问远程资源和服务，计算机不再是一个个孤立的孤岛，而是一个个互联的节点，共同形成了一个庞大的计算机网络。这一变革对于企业、科研机构和个人用户来说都是一个巨大的进步，极大地扩展了计算机的应用范围和功能，让资源共享、远程协作变得更加便捷高效。  </p>
<p>与此同时，网络操作系统还引入了新的安全机制和管理工具，专门用于保护网络中的各类资源和传输数据的安全，防范网络风险，同时确保网络通信的可靠性和运行效率，为多设备互联、多用户协同提供了坚实的保障。  </p>
<h1 id="7-分布式操作系统"><a href="#7-分布式操作系统" class="headerlink" title="7.分布式操作系统"></a>7.分布式操作系统</h1><p>分布式操作系统是在网络操作系统的基础上发展起来的，相比网络操作系统，它进一步增强了对分布式计算的支持，能够更高效地协调和管理分布在不同计算机上的各类资源和任务。通过这种高效的协调管理，分布式操作系统实现了更合理的资源利用和更强大的整体计算能力，让多台计算机协同工作的效能得到了极大提升。  </p>
<pre class="mermaid">flowchart LR
    U["用户<br/>（感觉像用单台计算机）"] -->|"提交任务"| IF["统一接口层"]

    subgraph NODES["分布式集群（内部协同通信）"]
        direction LR
        N1["节点1"] <--> N2["节点2"]
        N2 <--> N3["节点3"]
    end

    IF -->|"拆分子任务"| NODES
    NODES -->|"汇总结果"| IF
    IF -->|"返回结果"| U</pre>

<p>其核心优势在于，能够让用户像使用单台计算机一样，便捷地使用整个分布式系统。分布式操作系统通过透明化的资源管理和任务调度，隐藏了底层分布式架构的复杂细节，用户无需关心数据存储在哪个节点、任务在哪个计算机上运行，就能轻松享受到分布式计算带来的高效与便捷。这一特性对于大规模数据处理、云计算和高性能计算等对计算能力和资源调度要求极高的领域来说，具有至关重要的意义。  </p>
<h1 id="8-个人操作系统"><a href="#8-个人操作系统" class="headerlink" title="8. 个人操作系统"></a>8. 个人操作系统</h1><p>随着个人计算机的普及，面向专业场景的操作系统已无法满足普通用户的使用需求，个人操作系统应运而生。它专门为个人用户设计，核心亮点是提供了直观易懂的图形用户界面（GUI），摆脱了此前命令行操作的繁琐，同时支持丰富的应用程序，让计算机变得更加易用、友好，降低了普通用户的使用门槛。<br>个人操作系统的出现，让普通用户也能轻松使用计算机完成各类任务，从办公自动化、文档处理，到娱乐休闲、网络浏览，全方位覆盖了人们的日常数字生活，极大地丰富了人们的生活方式。同时，它还引入了多用户支持功能，可满足家庭、小型办公等多用户共用一台计算机的需求，搭配完善的安全机制，有效保障用户数据的隐私与安全，避免信息泄露。  </p>
<pre class="mermaid">flowchart TB
    U["普通用户"] -->|"鼠标 / 键盘操作"| GUI["图形用户界面 GUI"]

    GUI --> APP1["办公软件"]
    GUI --> APP2["浏览器"]
    GUI --> APP3["娱乐应用"]

    APP1 & APP2 & APP3 --> OS["个人操作系统内核<br/>（进程管理 · 内存管理 · 文件系统）"]

    OS --> HW1["CPU"]
    OS --> HW2["内存"]
    OS --> HW3["存储设备"]</pre>

<p>此外，个人操作系统还提供了丰富的开发工具和开放平台，为软件开发者提供了便捷的开发环境，极大地促进了软件生态系统的繁荣与发展。从本质上来说，个人操作系统的出现，标志着计算机从专业领域的工具，正式转变为大众可及的消费品，极大地推动了信息技术的普及与应用，如今已成为现代社会生产生活中不可或缺的一部分。  </p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>操作系统的种类和发展远远不止文中所介绍的这些，受本文篇幅所限，无法一一详述。随着科学技术的不断发展和创新，操作系统也始终在持续演进、不断迭代，以适应新的技术环境和多样化的应用场景。比如广泛应用于手机、平板等设备的移动操作系统，支撑云计算发展的云操作系统，以及嵌入到各类智能设备中的嵌入式操作系统等等，每一种操作系统都有其独特的设计理念和核心功能，专门用于满足不同用户、不同应用场景的个性化需求。  </p>
<p>纵观操作系统的整个发展史，这是一个充满创新与变革的过程，每一个阶段的进步都源于人类对效率提升、使用便利和技术创新的追求，也生动展现了人类在计算机领域不断探索、持续突破的精神，而这种精神也将推动操作系统在未来实现更长远的发展。</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="http://steven-feng.com">大西冰城</a>
            <p>Link：<a href="http://steven-feng.com/2026/04/24/%E8%B7%9F%E6%88%91%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-3-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E5%B1%95%E4%B8%8E%E5%88%86%E7%B1%BB/">http://steven-feng.com/2026/04/24/%E8%B7%9F%E6%88%91%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-3-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E5%B1%95%E4%B8%8E%E5%88%86%E7%B1%BB/</a>
            <p>Publish date：<a href="http://steven-feng.com/2026/04/24/%E8%B7%9F%E6%88%91%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-3-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E5%B1%95%E4%B8%8E%E5%88%86%E7%B1%BB/">April 24th 2026, 4:35:21 pm</a>
            <p>Update date：<a href="http://steven-feng.com/2026/04/24/%E8%B7%9F%E6%88%91%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-3-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E5%B1%95%E4%B8%8E%E5%88%86%E7%B1%BB/">April 24th 2026, 6:05:56 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2026/04/24/%E8%B7%9F%E6%88%91%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-4-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/" title="跟我学操作系统(4):操作系统的运行机制">
                    <div class="nextTitle">跟我学操作系统(4):操作系统的运行机制</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2026/04/24/%E8%B7%9F%E6%88%91%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9B%9B%E4%B8%AA%E7%89%B9%E5%BE%81/" title="跟我学操作系统(2):操作系统的四个特征">
                    <div class="prevTitle">跟我学操作系统(2):操作系统的四个特征</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:steven@joint-cloud.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/yuta-sakata" class="iconfont-archer github" target="_blank" title="github"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%89%8B%E5%B7%A5%E9%98%B6%E6%AE%B5"><span class="toc-number">1.</span> <span class="toc-text">1.手工阶段</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8D%95%E9%81%93%E6%89%B9%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">2.单道批处理系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%A4%9A%E9%81%93%E6%89%B9%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text">3.多道批处理系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%88%86%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.</span> <span class="toc-text">4.分时操作系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%AE%9E%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">5.</span> <span class="toc-text">5.实时操作系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E7%BD%91%E7%BB%9C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">6.</span> <span class="toc-text">6.网络操作系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E5%88%86%E5%B8%83%E5%BC%8F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">7.</span> <span class="toc-text">7.分布式操作系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E4%B8%AA%E4%BA%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">8.</span> <span class="toc-text">8. 个人操作系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">9.</span> <span class="toc-text">写在最后</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 16
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span>
            <a class="archive-post-title" href="/2026/04/25/%E8%B7%9F%E6%88%91%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-5-%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8/">跟我学操作系统(5):中断和异常</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span>
            <a class="archive-post-title" href="/2026/04/24/%E8%B7%9F%E6%88%91%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-4-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/">跟我学操作系统(4):操作系统的运行机制</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span>
            <a class="archive-post-title" href="/2026/04/24/%E8%B7%9F%E6%88%91%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-3-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E5%B1%95%E4%B8%8E%E5%88%86%E7%B1%BB/">跟我学操作系统(3):操作系统的发展与分类</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span>
            <a class="archive-post-title" href="/2026/04/24/%E8%B7%9F%E6%88%91%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9B%9B%E4%B8%AA%E7%89%B9%E5%BE%81/">跟我学操作系统(2):操作系统的四个特征</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span>
            <a class="archive-post-title" href="/2026/04/22/%E8%B7%9F%E6%88%91%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">跟我学操作系统(1):操作系统的基本概念</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span>
            <a class="archive-post-title" href="/2026/01/03/8051%E6%A8%A1%E6%8B%9F%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">8051模拟器的设计与实现</a>
        </li>
                </ul>
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span>
            <a class="archive-post-title" href="/2025/09/12/Linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%8E%A2%E7%A7%98%EF%BC%9A%E4%BB%8E%E6%B1%87%E7%BC%96%E5%88%B0C%E8%AF%AD%E8%A8%80%E7%9A%84%E5%AE%8C%E6%95%B4%E8%B0%83%E7%94%A8%E9%93%BE%E8%B7%AF/">Linux内核启动探秘：从汇编到C语言的完整调用链路</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span>
            <a class="archive-post-title" href="/2025/06/27/%E6%8A%80%E6%9C%AF%E5%B7%B2%E6%AD%BB/">技术已死</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span>
            <a class="archive-post-title" href="/2025/06/25/Ubuntu-Server-%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/">Ubuntu Server 安装指南</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/19</span>
            <a class="archive-post-title" href="/2025/06/19/Ubuntu%E4%BD%BF%E7%94%A8netplan%E9%85%8D%E7%BD%AE%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C/">Ubuntu使用netplan配置无线网络</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span>
            <a class="archive-post-title" href="/2025/06/16/%E8%87%AA%E5%8A%A8%E5%8C%96-img%E9%95%9C%E5%83%8F%E7%98%A6%E8%BA%AB%E8%84%9A%E6%9C%AC%E5%AE%9E%E7%8E%B0/">自动化.img镜像瘦身脚本实现</a>
        </li>
                </ul>
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span>
            <a class="archive-post-title" href="/2021/10/29/MyBatis-Plus%E5%A6%82%E4%BD%95%E6%AD%A3%E7%BD%AE%E9%85%8D%E7%BD%AE%E4%B8%80%E5%AF%B9%E5%A4%9A%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%9A%84%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2/">MyBatis-Plus如何正置配置一对多关系数据的分页查询</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2021/03/15/%E5%88%A9%E7%94%A8HEXO-Gitee-%E7%A0%81%E4%BA%91-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2/">利用HEXO+Gitee(码云)创建一个属于自己的免费博客</a>
        </li>
                </ul>
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span>
            <a class="archive-post-title" href="/2020/10/20/SQLServer-%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">SQLServer 安装教程</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2020/10/16/Flutter-for-Linux-%E6%A1%8C%E9%9D%A2%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">Flutter for Linux 桌面开发笔记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2020/10/14/Linux%E8%AE%BE%E7%BD%AENFS%E5%90%91%E5%90%8E%E5%85%BC%E5%AE%B9/">Linux设置NFS向后兼容</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="嵌入式开发">
                <span class="iconfont-archer">&#xe606;</span>
                嵌入式开发
            </span>
            <span class="sidebar-tag-name" data-tags="Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Linux
            </span>
            <span class="sidebar-tag-name" data-tags="MyBatis-Plus">
                <span class="iconfont-archer">&#xe606;</span>
                MyBatis-Plus
            </span>
            <span class="sidebar-tag-name" data-tags="SQLServer">
                <span class="iconfont-archer">&#xe606;</span>
                SQLServer
            </span>
            <span class="sidebar-tag-name" data-tags="Hexo">
                <span class="iconfont-archer">&#xe606;</span>
                Hexo
            </span>
            <span class="sidebar-tag-name" data-tags="操作系统">
                <span class="iconfont-archer">&#xe606;</span>
                操作系统
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="Linux运维">
            <span class="iconfont-archer">&#xe60a;</span>
            Linux运维
        </span>
        <span class="sidebar-category-name" data-categories="开发环境摸坑">
            <span class="iconfont-archer">&#xe60a;</span>
            开发环境摸坑
        </span>
        <span class="sidebar-category-name" data-categories="业余玩法">
            <span class="iconfont-archer">&#xe60a;</span>
            业余玩法
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://steven-feng.com",
        root: siteMetaRoot,
        author: "大西冰城"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
            <script src='https://cdn.jsdelivr.net/npm/mermaid@latest/dist/mermaid.min.js' onload="window.mermaid.initialize({theme: 'dark'})" async></script>
    </body>
</html>
